<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        margin: 0px;
      }
      .parent {
        display: grid;
        height: 100vh;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 10% 80% 10%;
      }
      .header {
        grid-column: 1/4;
        grid-row: 1/2;

        background-color: green;
      }
      .left-menu {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: yellow;
      }
      .main {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: teal;
      }
      .right-menu {
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: tomato;
      }
      .footer {
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: skyblue;
      }
      .header,
      .left-menu,
      .main,
      .right-menu,
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <section class="header">Header</section>
      <section class="left-menu">Left Menu</section>
      <section class="main">Main</section>
      <section class="right-menu">Right Menu</section>
      <section class="footer">Footer</section>
    </section>
  </body>
</html>
