<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        padding: 0px;
        border: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .parent {
        display: grid;
        gap: 10px;
        height: 100vh;
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: 10% 40% 40% 10%;
      }
      .header {
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: green;
      }
      .sidebar {
        grid-column: 1/2;
        grid-row: 2/4;
        background-color: yellow;
      }
      .content1 {
        grid-column: 2/4;
        grid-row: 2/3;
        background-color: teal;
      }
      .content2 {
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: tomato;
      }
      .content3 {
        grid-column: 3/4;
        grid-row: 3/4;
        background-color: coral;
      }
      .footer {
        grid-column: 1/4;
        grid-row: 4/5;
        background-color: skyblue;
      }
      .header,
      .sidebar,
      .content1,
      .content2,
      .content3,
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <section class="header">Header</section>
      <section class="sidebar">sidebar</section>
      <section class="content1">content1</section>
      <section class="content2">content2</section>
      <section class="content3">content3</section>
      <section class="footer">Footer</section>
    </section>
  </body>
</html>
